<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title>Billboard Advertisement System</title>
    <link rel="icon" href="/static/assets/image/icon2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <style>
        body { background-color: #3b3c36; }
        .highlightme { background-color:black; }
        body { background-image: url('/static/assets/image/background_image2.png');
        background-repeat:no-repeat;
        background-size:100% 205vh;}
    </style>
    <style>
        a:link {
          color: white;
        }
        a:visited {
          color: white;
        }
        a:hover {
          color: tomato;
        }
        a:active {
          color: white;
        }
    </style>
    <style>
        .fa {
            padding: 5px;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 1.0;
            color: skyblue;
        }
    </style>
</head>
<body>
<div class="page-header" style="z-index:1;">
    <a href="/about"><img src="/static/assets/image/logo3.png" alt="Logo" width="235" height="60"
                                     style="float:left; margin: -15px 0px -10px -5px;"/></a>
    <a href="#" onClick="return false;" style="float:right; margin: -10px 0px 0px 15px;" class="fa fa-youtube"></a>
    <a href="#" onClick="return false;" style="float:right; margin: -10px 0px 0px 15px;" class="fa fa-twitter"></a>
    <a href="#" onClick="return false;" style="float:right; margin: -10px 0px 0px 20px;" class="fa fa-facebook"></a>
    <a href="/admin" style="float: right; margin: -5px 0px 0px 15px;">Admin-site</a>
    <a href="/about" style="float: right; margin: -5px 0px 0px 15px;">About</a>
    <a href="/" style="float: right; margin: -5px 0px 0px 15px;">Home</a>
    <a href="/current_price_view" style="float: right; margin: -5px 0px 0px 15px;">Current-price</a>
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" style="float: right; margin: -5px 0px 0px 15px;"><span>Logout</span></a>
    {% endif %}
</div>
    <div style="padding: 60px 0px 0px 0px;">
        <div style="opacity: 0.7;">
            <h1 style="margin: 25px 15px -30px 0px; color: gainsboro; text-align: right;"><b>Good {{ time }} {{ user.first_name }}!</b></h1>
        </div>
        {% block content%}
        {%endblock%}
    </div>
<style>
    footer {
        margin-top: 96px;
        background-color: rgba(0, 0, 0, 0.2);
    }
</style>
    <footer class="py-3 bg-grey">
        <p class="m-0 text-dark text-center ">Billboard Advertisement System</p>
    </footer>
</body>
</html>