<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>Billboard Advertisement System</title>
    <link rel="icon" href="/static/assets/image/icon2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- Bootstrap cdn -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/journal/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sketchy/bootstrap.min.css"> -->
    <style>
        body { background-color: lightgray;}
    </style>
    <style>
        a:link {
          color: white;
          text-decoration: none;
        }
        a:visited {

        }
        a:hover {
          color: tomato;
        }
        a:active {
          color: white;
        }
    </style>
    <style>
        .fa {
            padding: 5px;
            font-size: 26px;
            text-align: center;
            text-decoration: none;
            color: white;
            text-shadow: 3px 3px 22px #272634;
        }
        .fa:hover {
            opacity: 1.0;
            color: deepskyblue;
            text-shadow: 3px 3px 16px #272634;
            transition: all 0.1s;
        }
        .fa-youtube:hover {
            color: #FF0000;
        }
        .fa-twitter:hover {
            color: #1DA1F2;
        }
        .fa-facebook:hover {
            color: #4267B2;
        }
    </style>
</head>
<body>
<div class="page-header" style="z-index:1;">
    <a href="/about"><img src="/static/assets/image/logo3.png" alt="Logo" width="235" height="60"
                                     style="float:left; margin: -15px 0px -10px -5px;"/></a>
    <a href="#" onClick="return false;" style="float:right; margin: -5px 0px 0px 10px;" class="fa fa-youtube"></a>
    <a href="#" onClick="return false;" style="float:right; margin: -5px 0px 0px 10px;" class="fa fa-twitter"></a>
    <a href="#" onClick="return false;" style="float:right; margin: -5px 0px 0px 15px;" class="fa fa-facebook"></a>
    <a href="/admin" class="button4" style="color: #171717; float: right; margin: -5px 0px 0px 10px; font-size: 16px">Admin-site</a>
    <a href="/about" class="button4" style="color: #171717; float: right; margin: -5px 0px 0px 10px; font-size: 16px">About</a>
    <a href="/" class="button4" style="color: #171717; float: right; margin: -5px 0px 0px 10px; font-size: 16px">Home</a>
    <a href="/current_price_view" class="button4" style="color: #171717; float: right; margin: -5px 0px 0px 10px; font-size: 16px">Current-price</a>
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}" class="button4" style="color: #171717; float: right; margin: -5px 0px 0px 10px; font-size: 16px"><span>Logout</span></a>
    {% endif %}
</div>
  <!-- Navigation -->
<div style="padding: 60px 0px 0px 0px;">
  {% block content %}
  <!-- Content Goes here -->
  {% endblock content %}
</div>
  <!-- Footer -->
<style>
    footer {
        margin-top: 205px;
        height:50px;
    }
</style>
  <footer class="py-3 bg-grey">
    <p class="m-0 text-dark text-center">© 2021 Billboard Advertisement System</p>
  </footer>
</body>
</html>